\begin{table}[htp]
\caption{CONTROL REGISTER}
\resizebox{\columnwidth}{!}{%
\texttt{
\begin{tabular}{|rl|lr|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{4}{|l}{} & \multicolumn{16}{|c|}{Register Bit}  \\ \hline
\multicolumn{2}{|c|}{VHDL ARR} &	& \multicolumn{1}{l|}{C++ Read} & \multicolumn{1}{r|}{0} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{3} & \multicolumn{1}{r|}{4} & \multicolumn{1}{r|}{5} & \multicolumn{1}{r|}{6} & \multicolumn{1}{r|}{7} & \multicolumn{1}{r|}{8} & \multicolumn{1}{r|}{9} & \multicolumn{1}{r|}{10} & \multicolumn{1}{r|}{11} & \multicolumn{1}{r|}{12} & \multicolumn{1}{r|}{13} & \multicolumn{1}{r|}{14} & \multicolumn{1}{r|}{15} \\ \hline
\multicolumn{1}{|l}{(Z)} & (Y..X) &  & \multicolumn{1}{l|}{(...,X,2)} & \multicolumn{1}{r|}{16} & \multicolumn{1}{r|}{17} & \multicolumn{1}{r|}{18} & \multicolumn{1}{r|}{19} & \multicolumn{1}{r|}{20} & \multicolumn{1}{r|}{21} & \multicolumn{1}{r|}{22} & \multicolumn{1}{r|}{23} & \multicolumn{1}{r|}{24} & \multicolumn{1}{r|}{25} & \multicolumn{1}{r|}{26} & \multicolumn{1}{r|}{27} & \multicolumn{1}{r|}{28} & \multicolumn{1}{r|}{29} & \multicolumn{1}{r|}{30} & \multicolumn{1}{r|}{31} \\ \hline
\hline
0 & (15..0) &  & 0x0002 & \multicolumn{16}{|c|}{ Domino,Reset,Soft, EEPROM, USB interface} \\ \hline
0 & (31..16)  &  & 0x0000 & & &  &  &  &  & \multicolumn{9}{c|}{Modes, Trigger} &  \\ \hline
1 & (15..0) &  & 0x0006 & \multicolumn{16}{|c|}{DAC1}  \\ \hline
1 & (31..16)  &  & 0x0004 & \multicolumn{16}{|c|}{DAC0}  \\ \hline
2 & (15..0) &  & 0x000A & \multicolumn{16}{|c|}{DAC3}  \\ \hline
2 & (31..16)  &  & 0x0008 & \multicolumn{16}{|c|}{DAC2}  \\ \hline
3 & (15..0) &  & 0x000E & \multicolumn{16}{|c|}{DAC5}  \\ \hline
3 & (31..16)  &  & 0x000C & \multicolumn{16}{|c|}{DAC4}  \\ \hline
4 & (15..0) &  & 0x0012 & \multicolumn{16}{|c|}{DAC7}  \\ \hline
4 & (31..16)  &  & 0x0010 & \multicolumn{16}{|c|}{DAC6}  \\ \hline
5 & (15..0) &  & 0x0016 & \multicolumn{4}{|c|}{last\_chn} & \multicolumn{4}{|c|}{first\_chn}& \multicolumn{8}{|c|}{CLK\_PS\_VALUE} \\ \hline
5 & (31..16)  &  & 0x0014 & \multicolumn{8}{|c|}{chn\_config } & \multicolumn{8}{|c|}{config }\\ \hline
6 & (15..0) &  & 0x001A & \multicolumn{16}{|c|}{sampling\_freq }  \\ \hline
6 & (31..16)  &  & 0x0018 & \multicolumn{8}{|c|}{delay\_sel }& \multicolumn{8}{|c|}{hard\_inp\_del } \\ \hline
7 & (15..0) &  & 0x001E & \multicolumn{16}{|c|}{eeprom\_sector }  \\ \hline
7 & (31..16)  &  & 0x001C & \multicolumn{16}{|c|}{trigger\_config }  \\ \hline
8 & (15..0) &  & 0x0022 & \multicolumn{8}{|c|}{LATCHDELAY }  &  &  &  &  &  & & &  \\ \hline
8 & (31..16)  &  & 0x0020 & \multicolumn{8}{|c|}{status\_config} &  &  &  &  &  &  &  &  \\ \hline
9 & (15..0) &  & 0x0026 & \multicolumn{16}{|c|}{FIXEDRATE } \\ \hline
9 & (31..16)  &  & 0x0024 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
10 & (15..0) &  & 0x002A & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
10 & (31..16)  &  & 0x0028 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
11 & (15..0) &  & 0x002E & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
11 & (31..16)  &  & 0x002C & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
12 & (15..0) &  & 0x0032 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
12 & (31..16)  &  & 0x0030 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
13 & (15..0) &  & 0x0036 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
13 & (31..16)  &  & 0x0034 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
14 & (15..0) &  & 0x003A & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
14 & (31..16)  &  & 0x0038 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
15 & (15..0) &  & 0x0040 & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
15 & (31..16)  &  & 0x003C & \multicolumn{1}{l|}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
}%
}%
\label{control_regs}
\end{table}
