\documentclass[a4paper,10pt]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{courier}
\usepackage{hyperref}
\usepackage[final]{pdfpages}



\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }


% Title Page
\title{DRS4 Board RWTH Firmware Technote}
\author{Ilja Bekman, Merlin Schaufel}


\begin{document}
\maketitle

% \begin{abstract}
% \end{abstract}
\chapter{FW Description}
Read the official manual for the DRS4 Evaluation Boards, latest version: \\ 
\url{http://www.psi.ch/drs/DocumentationEN/manual_rev50.pdf}

This documentation and the firmware fork can be downloaded here: \\
\url{https://forge.physik.rwth-aachen.de/projects/drs4-rwth/}

\section{Inputs, Outputs}

\begin{center}
\begin{tabular}[t]{l|l|l}
Label & Name & Type\\
\hline
CH1 & A & Analogue input\\
CH2 & B & Analogue input\\
CH3 & C & Analogue input\\
CH4 & D & Analogue input\\
\hline
Trigger IN & E (IN) & TTL input\\
Trigger OUT & E (OUT) & TTL output\\
\hline
Clock IN & S (IN) & TTL input\\
Clock OUT & S (OUT) & TTL output\\
\hline
\end{tabular}
\end{center}

In the firmware version 533F the Clock I/O signal is used to transmit 
the board \textbf{status(S)}, in cases, when a hard external trigger is not required.

Both Ext and Status inputs need to be terminated. 


\section{Clock}
Internal clock runs with 60MHz (16.6ns period).

\section{Time Counter}
The Time Counter provides a unique timestamp for every trigger event. It is implemented as a 64 bit counter clocked by the internal clock (16.6 ns period). It is started with the first trigger. 

If the evaluation board is restarted or the trigger is disabled the counter will reset!

After each valid trigger (domino wave successfully started) the new timestamp (usable as event id) is accessible by reading regs \texttt{0x16..0x1A} or easily with the function $GetFirstTriggerTime()$  (DRS.cpp)


\section{New Trigger Logic}
New Firmware logic is introduced in FW 533F. Active signal on A, B, C, and D means the threshold and polarity conditions were satisfied. Active signal on S and Ext means arrival of the signal on the respective inputs of the board.

The Polarity of the Ext signal can now be set independently from ABCD via reg \texttt{0x00, bit 29}. 
Ext trigger signal is not issued, if Ext trigger was received (hypothetical trigger loop protection).   

\subsection{Trigger Config}
New trigger conditions compared to the default OR/AND are the Pair and the Triplet, set reg \texttt{0x1C} (c.f. \texttt{TriggerConf} in \ref{regs_bits}).

The Pair condition will trigger if any two of A, B, C, D, or S are active.

The Triplet condition will trigger if any three of A, B, C, D, or S are active.

\subsection{Status Config}
Status output is controlled by the register \texttt{0x22} (c.f. \texttt{StatusConf} in \ref{regs_bits}). It can be set to activate upon A, B, C, D or Ext active inputs. This ensures the ability to trigger on any arbitrary pair of two independent boards. 

Status input is subject to Latching Delay(c.f. \ref{sec:latch_delay}) . 
This new channel can be used as a Gate I/O to integrate the boards into other DAQ logics. 

\section{Fixed Rate Trigger}\label{sec:fixed_rate}
For monitoring and calibration purposes new feature of Fixed Rate trigger is implemented. If the rate is set different from 0, the 19. bit of the Timer clock is used to drive the fixed trigger counter, which issues a trigger every time a countdown equal to it's setting is reached. 

Minimal setting of 1 yields a fixed rate of 114.4\,Hz, maximal setting of 65535 yields 1.75\,mHz. 

The trigger can be activated by writing to the reg \texttt{0x26} or easily by using the function $SetFixedRateDelay(int delay)$ (DRS.cpp).

In the test bench output \ref{fig:fixedrate_tb} the driver is set at 30MHz for demonstration purposes. The rate of output \texttt{trg} is corresponding to the multiple of this driver.

\begin{figure}[tbh]%ht
  \centering%
  \includegraphics[width=0.97\linewidth,page=1]{./img/fixedrate_tb} %
  \caption{Fixed rate trigger with setting 0 (0..130ns), 1 (130..350ns), 3 (350..970ns), and 6 (970..2200ns). Driver is exemplarely a 2-fold multiple of the clock.  \label{fig:fixedrate_tb}}%
\end{figure}%



\section{Input Signal Latch Delay}\label{sec:latch_delay}
In initial configuration the coincidence is dependent on the length of the individual signal, which poses a problem for short signals. To overcome this an adjustable Latch Delay was introduced for A, B, C, D, and S to hold the signal active for a defined minimum time (c.f. \ref{fig:latchdelay_tb}).

\begin{figure}[tbh]%ht
  \centering%
  \includegraphics[width=0.97\linewidth,page=1]{./img/latchdelay_tb} %
  \caption{Trigger latch delay output with setting 0 (0..236ns), and 12 (236..1200ns). Trigger is input at 30ns, 150ns, 256ns, 556ns, 792ns; Reset interrupts the latch from 556ns at 690ns.  \label{fig:latchdelay_tb}}%
\end{figure}%


\section{Trigger Source}
The trigger source reg \texttt{0x10 bits 16..22} contains the status of the different input signals at the time of the trigger.

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
Bit & 16 & 17 & 18 & 19 & 20 & 21 & 22 \\ 
\hline 
Source & A & B & C & D & Ext. & S & Fixed Trigger \\ 
\hline 
\end{tabular}

The trigger source reg is updated (and overwritten!) whenever a trigger event occur. The reg can be read directly or with the function $GetFiredTrigger()$ (DRS.cpp).



\section{New Scalers}


\section{Configuration for specific devices}
\subsection{IceACT}
IceACT is the adaptation of the 7-pixel fluorescence telescope prototype \href{http://wwwo.physik.rwth-aachen.de/institute/institut-iiia/forschung/auger/famous/}{FAMOUS}, but is optimized for the detection of fast cherenkov signals and harsh environments.
It is measuring the Cherenkov light emission of EAS with a 7-pixel SiPM camera which is connected to two evaluation boards. It will start the operation at the IceCube Laboratory (South Pole) in the near term to clarify the practicability of such a sensitive optical device under harsh conditions.
\subsection{Configuration for IceACT}
\subsubsection{Basic configuration}

\subsubsection{Trigger and Status configuration}

\subsection{The Air Shower Detector}
Lab experiment designed for students learning about ultra high energy cosmic showers.
8 portable liquid scintillator detectors are measuring the muon footprint of the showers.
The detectors are equipped with SiPMs and read out by two DRS4 Eval. Boards.
Coincidences of two or three arbitrary channels across the 8 help suppress noise and sampling of faint signals can help in reconstructing the shower plane.
\subsubsection{Basic configuration}


\newpage
\section{Registers}
\input{CTRLREG.tex}
\input{STATREG.tex}
\input{REGBITS.tex}


\end{document}          
