\begin{table}[htp]
\caption{Control and Status Bits}
\resizebox{\columnwidth}{!}{%
\texttt{
\begin{tabular}{|r|r||l|l|l|l||l|l|}
\hline
 &  & \multicolumn{6}{|c|}{Address} \\ \hline
 &  & \multicolumn{4}{|c|}{CONTROL} & \multicolumn{2}{||c|}{STATUS} \\ \hline
\hline
\multicolumn{1}{|c|}{BIT} & \multicolumn{1}{l||}{} & 0x0002 & 0x0000 & 0x001C & 0x0020 & \multicolumn{1}{r|}{0x0000} & 0x0010 \\ \hline
\multicolumn{1}{|c|}{Hi} & \multicolumn{1}{l||}{Lo} & - & - & (TriggerConf) & (StatusConf) & - & (TrgSource) \\ \hline
\hline
0 & 16 & start\_trig & (autostart) & OR A & OR A & stat\_busy & A \\ \hline
1 & 17 & reinit\_trig & adc\_active & OR B & OR B & plllck & B \\ \hline
2 & 18 & soft\_trig & led\_yellow & OR C & OR C & dtap & C \\ \hline
3 & 19 & eeprom\_write\_trig & tca\_ctrl & OR D & OR D & wsrout & D \\ \hline
4 & 20 & eeprom\_read\_trig & - & OR E & OR E & wsrout & E \\ \hline
5 & 21 & - & transp\_mode & OR S & - & eeprom\_busy & S \\ \hline
6 & 22 & - & enable\_trigger & Pair & - & - & Fixed\_trg \\ \hline
7 & 23 & - & readout\_mode & Triplet & - & cfg\_pin & First\_trg \\ \hline
8 & 24 & - & neg\_trigger  & AND A & - & - & - \\ \hline
9 & 25 & - & acalib & AND B & - & - & - \\ \hline
10 & 26 & - & refclk\_source & AND C & - & - & - \\ \hline
11 & 27 & - & dactive & AND D & - & - & - \\ \hline
12 & 28 & - & standby\_mode & AND E & - & - & - \\ \hline
13 & 29 & - & neg\_trigger\_ext & AND S & - & - & - \\ \hline
14 & 30 & - & - & - & - & - & - \\ \hline
15 & 31 & - & - & - & - & - & - \\ \hline
\hline
\hline
\multicolumn{8}{|l|}{drs\_ctl\_autostart (CTRL, 0x0000, (0)(16) ) is not implemented} \\ \hline
\multicolumn{8}{|l|}{drs\_ctl\_refclk\_source (CTRL, 0x0000, (0)(26) ) is not used as of FW>533F} \\ \hline
\multicolumn{8}{|l|}{hard\_inp\_del (CTRL, 0x0018, (6)(31..16) ) is not implemented} \\ \hline
\multicolumn{8}{|l|}{drs\_ctl\_eeprom\_sector (CTRL, 0x001E, (7)(15..8) ) is not used} \\ \hline
\multicolumn{8}{|l|}{drs\_trigger\_bus (STAT, 0x0022, (8)(15..0) ) is not implemented} \\ \hline
\end{tabular}
}%
}%
\label{regs_bits}
\end{table}

%hard\_inp\_del (CTRL, 0x0018, (6)(31..16) ) is not implemented
%drs\_trigger\_bus (STAT, 0x0022, (8)(15..0) ) is not implemented
%drs\_ctl\_refclk\_source (CTRL, 0x0000, (0)(26) ) is not used as of FW>533F
%drs\_ctl\_eeprom\_sector (CTRL, 0x001E, (7)(15..8) ) is not used
%drs\_ctl\_autostart (CTRL, 0x0000, (0)(16) ) is not implemented


