\begin{table}[htbp]
\caption{STATUS REGISTER}
\resizebox{\columnwidth}{!}{%
\texttt{
\begin{tabular}{|rl|lr|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{4}{|l}{} & \multicolumn{16}{|c|}{Register Bit}  \\ \hline
\multicolumn{2}{|c|}{VHDL ARR} &	& \multicolumn{1}{l|}{C++ Read} & \multicolumn{1}{r|}{0} & \multicolumn{1}{r|}{1} & \multicolumn{1}{r|}{2} & \multicolumn{1}{r|}{3} & \multicolumn{1}{r|}{4} & \multicolumn{1}{r|}{5} & \multicolumn{1}{r|}{6} & \multicolumn{1}{r|}{7} & \multicolumn{1}{r|}{8} & \multicolumn{1}{r|}{9} & \multicolumn{1}{r|}{10} & \multicolumn{1}{r|}{11} & \multicolumn{1}{r|}{12} & \multicolumn{1}{r|}{13} & \multicolumn{1}{r|}{14} & \multicolumn{1}{r|}{15} \\ \hline
\multicolumn{1}{|l}{(Z)} & (Y..X) &  & \multicolumn{1}{l|}{(...,X,2)} & \multicolumn{1}{r|}{16} & \multicolumn{1}{r|}{17} & \multicolumn{1}{r|}{18} & \multicolumn{1}{r|}{19} & \multicolumn{1}{r|}{20} & \multicolumn{1}{r|}{21} & \multicolumn{1}{r|}{22} & \multicolumn{1}{r|}{23} & \multicolumn{1}{r|}{24} & \multicolumn{1}{r|}{25} & \multicolumn{1}{r|}{26} & \multicolumn{1}{r|}{27} & \multicolumn{1}{r|}{28} & \multicolumn{1}{r|}{29} & \multicolumn{1}{r|}{30} & \multicolumn{1}{r|}{31} \\ \hline
\hline
0 & (15..0) &  & 0x0002 & \multicolumn{8}{|c|}{(DRS) 4} &  \multicolumn{8}{|c|}{(Eval. Board v.5) 9} \\ \hline
0 & (31..16)  &  & 0x0000 & \multicolumn{16}{|c|}{(Magic Number) C0DE }  \\ \hline
1 & (15..0) &  & 0x0006 & \multicolumn{8}{|c|}{Status, PLL, EEPROM }&  &  &  &  &  &  &  &  \\ \hline
1 & (31..16)  &  & 0x0004 & \multicolumn{1}{l}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
2 & (15..0) &  & 0x000A & \multicolumn{1}{l}{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
2 & (31..16)  &  & 0x0008 & \multicolumn{10}{|c|}{stat\_stop\_cell} &  &  &  &  &  &  \\ \hline
3 & (15..0) &  & 0x000E &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
3 & (31..16)  &  & 0x000C &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
4 & (15..0) &  & 0x0012 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
4 & (31..16)  &  & 0x0010 & \multicolumn{7}{|c|}{SOURCE}& FT &  &  &  &  &  &  &  &  \\ \hline
5 & (15..0) &  & 0x0016 & \multicolumn{16}{|c|}{TIME\_CO\_1 }  \\ \hline
5 & (31..16)  &  & 0x0014 & \multicolumn{16}{|c|}{TIME\_CO\_0 }  \\ \hline
6 & (15..0) &  & 0x001A & \multicolumn{16}{|c|}{TIME\_CO\_3 }  \\ \hline
6 & (31..16)  &  & 0x0018 & \multicolumn{16}{|c|}{TIME\_CO\_2 }  \\ \hline
7 & (15..0) &  & 0x001E &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
7 & (31..16)  &  & 0x001C &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
8 & (15..0) &  & 0x0022 & \multicolumn{16}{|c|}{trigger\_bus }  \\ \hline
8 & (31..16)  &  & 0x0020 & \multicolumn{16}{|c|}{temperature }  \\ \hline
9 & (15..0) &  & 0x0026 & \multicolumn{16}{|c|}{(FW Version) svn\_revision }  \\ \hline
9 & (31..16)  &  & 0x0024 & \multicolumn{16}{|c|}{serial\_number }  \\ \hline
10 & (15..0) &  & 0x002A & \multicolumn{16}{|c|}{ SCALER\_A\_1 }  \\ \hline
10 & (31..16)  &  & 0x0028 & \multicolumn{16}{|c|}{ SCALER\_A\_0 }  \\ \hline
11 & (15..0) &  & 0x002E & \multicolumn{16}{|c|}{ SCALER\_B\_1 }   \\ \hline
11 & (31..16)  &  & 0x002C & \multicolumn{16}{|c|}{ SCALER\_B\_0 }  \\ \hline
12 & (15..0) &  & 0x0032 & \multicolumn{16}{|c|}{ SCALER\_C\_1 }   \\ \hline
12 & (31..16)  &  & 0x0030 & \multicolumn{16}{|c|}{ SCALER\_C\_0 }  \\ \hline
13 & (15..0) &  & 0x0036 & \multicolumn{16}{|c|}{ SCALER\_D\_1 }   \\ \hline
13 & (31..16)  &  & 0x0034 & \multicolumn{16}{|c|}{ SCALER\_D\_0 }  \\ \hline
14 & (15..0) &  & 0x003A & \multicolumn{16}{|c|}{ SCALER\_trg\_1 }   \\ \hline
14 & (31..16)  &  & 0x0038 & \multicolumn{16}{|c|}{ SCALER\_trg\_0 }  \\ \hline
15 & (15..0) &  & 0x0040 & \multicolumn{16}{|c|}{SCALER\_S\_1}  \\ \hline
15 & (31..16)  &  & 0x003C & \multicolumn{16}{|c|}{SCALER\_S\_0}  \\ \hline
\end{tabular}
}%
}%
\label{status_regs}
\end{table}
